<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Grad.CsLib.Data</AssemblyName>
        <RootNamespace>Grad.CsLib.Data</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Grad CsLib Data</Title>
        <Authors>marvel@illinois.edu</Authors>
        <Description>Database utilities for Graduate College C# web applications.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>University of Illinois Board of Trustees</Copyright>
        <Version>2.0.1</Version>
        <NoWarn>CS1591,CS8618,NU5104</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="dbup-core" Version="6.0.15"/>
        <PackageReference Include="dbup-sqlserver" Version="6.0.16"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2"/>
    </ItemGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>
</Project>
