<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Grad.CsLib.Tool</AssemblyName>
    <RootNamespace>Grad.CsLib.Tool</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Grad CsLib Tool</Title>
    <Authors>marvel@illinois.edu</Authors>
    <Copyright>University of Illinois Board of Trustees</Copyright>
    <Version>2.0.0</Version>
    <NoWarn>CS1591,CS8618,NU5104</NoWarn>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cslib</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
  </ItemGroup>

</Project>
