# CsLib

./: .connection-string  .gitignore  AGENTS.md  CsLib.sln  Grad.CsLib.Data.md  Grad.CsLib.md  README.md  azure-pipelines.yml  gh-prep.sh  nuget.config  xml_to_markdown.py
.github/workflows/: codeql.yml  nuget-publish.yml
CsLib/: CsLib.csproj  CsLibWeb.cs  Grad.CsLib.md  README.md
CsLib.Data/: CsLib.Data.csproj  DatabaseMigrator.cs  DateOnlyTypeHandler.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs  InvalidParameterException.cs  PageOptions.cs  QueryableExtensions.cs  README.md  SqlHelpers.cs
CsLib.Tool/: CsLib.Tool.csproj  Program.cs  README.md
CsLib/Auth/: AuthPolicy.cs  DevApiKeyAuthentication.cs  UserInfo.cs
CsLib/ClientErrorLogging/: ClientErrorLog.cs  ClientErrorLogValidator.cs  ClientErrorLoggingExtensions.cs  README.md
CsLib/Errors/: BadRequestException.cs  ExceptionHandler.cs  ExceptionProcessor.cs  ForbiddenException.cs  LoggingExtensions.cs  NotFoundException.cs
CsLib/Options/: CorsOptions.cs
CsLib/Validators/: GradValidators.cs
