<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Grad.CsLib</AssemblyName>
        <RootNamespace>Grad.CsLib</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Grad CsLib</Title>
        <Authors>marvel@illinois.edu</Authors>
        <Description>Common code for Graduate College C# web applications.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>University of Illinois Board of Trustees</Copyright>
        <Version>2.0.0</Version>
        <NoWarn>CS1591,CS8618,NU5104</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="8.0.1" />
        <PackageReference Include="FastEndpoints.ClientGen.Kiota" Version="8.0.1" />
        <PackageReference Include="FastEndpoints.Security" Version="8.0.1" />
        <PackageReference Include="FastEndpoints.Swagger" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.4" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.4" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.Identity.Web" Version="4.5.0" />
        <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="4.5.0" />
        <PackageReference Include="Microsoft.OpenApi.ApiManifest" Version="3.0.0-preview.1" />
        <PackageReference Include="Microsoft.OpenApi.Kiota.Builder" Version="1.30.0" />
        <PackageReference Include="Riok.Mapperly" Version="4.3.1"/>
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>

    </ItemGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>
</Project>
